<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans+Telugu' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>అందరి ప్రభువు ఆ యేసే</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans Telugu', sans-serif;
            background-color: #0c1319;
            color: #fff;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .lyrics {
            margin: 20px;
            padding: 20px;
            background-color: #0c1319;
            color: #fff;
            position: relative;
            animation: fade-in 0.9s ease-in-out forwards;
            border-radius: 8px;
        }

        .lyricsHead {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 35px;
            background-color: #0c1319;
            color: #fff;
            font-size: 1.25rem;
            padding: 5px;
            border-radius: 8px;
            border: 1px solid #197afe;
            width: 100%;
            height: 40px;
            margin-left: -8px;
        }

        .lyricsHead b {
            margin: 0;
        }

        .back-button {
            margin-left: 10px;
        }
        .next-button {
            margin-right: 10px;
        }
        .back-button,
        .next-button {
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: #0c1319;
            border: 1px solid #197afe;
            font-size: 20px;
        }

        .arrow {
            font-size: 20px;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .lyrics {
                padding: 15px;
                margin: 10px;
            }

            .lyricsHead {
                font-size: 1rem;
            }

            .back-button,
            .next-button {
                height: 25px;
                width: 25px;
            }

            .arrow {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .lyricsHead {
                font-size: 0.875rem;
            }

            .back-button,
            .next-button {
                height: 20px;
                width: 20px;
            }

            .arrow {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="lyrics">
        <div class="lyricsHead">
            <a class="back-button" href="/vidhyardhi-geethavali/tsongs/song2.html">
                <span class="arrow" style="margin-top: 5px;"><i class="fas fa-arrow-left"></i></span>
            </a>
            <b style="font-size: 16px">అందరి ప్రభువు ఆ యేసే</b>
            <a class="next-button" href="/vidhyardhi-geethavali/tsongs/song4.html">
                <span class="arrow" style="margin-top: 5px;"><i class="fas fa-arrow-right"></i></span>
            </a>
        </div>
        <div style="text-align: left;">
            <span>అందరి ప్రభువు ఆ యేసే - సుందర రక్షకుడాయేసే<br>
            డెందము నందలి మందిరమందే - పొందుగ ప్రభువుగ ప్రతిష్టించుడి<br>
            హల్లెలూయా స్తుతి పాడుదాం-హల్లెలూయా పూజించుదాం<br>
            హల్లెలూయా అర్పించుదాం - ప్రభువైన యేసు క్రీస్తును‌<br><br></span>
        </div>
        <div style="text-align: left;">
            <span>1.&nbsp; కృప కనికరముల సంపన్నుడు - నెపములనెంచక రక్షించును<br>
            &nbsp;&nbsp; &nbsp;అద్వితీయుడు ఆ ప్రభువే - అసమాన తేజోమయుడు<br><br></span>
        </div>
        <div style="text-align: left;">
            <span>2.&nbsp; ప్రతి మోకాలు వంగునుగా - ప్రతి నాలుక ఘనపరచునుగా<br>
            &nbsp;&nbsp; &nbsp;ప్రభునామం శుభనామం - విభుడేసు రక్షణనామం<br><br></span>
        </div>
        <div style="text-align: left;">
            <span>3.&nbsp; ప్రభుచిత్తమును చేయకయే - ప్రభువా ప్రభువని పిలువకుము<br>
            &nbsp;&nbsp; &nbsp;ప్రభునాత్మ ప్రభువాక్యం - అభయంబుతో బలమిచ్చును<br><br></span>
        </div>
        <div style="text-align: left;">
            <span>4.&nbsp; ప్రభు మహిమార్ధం జీవించుదాం - ప్రభుపేరిట పని జరిగించుదాం<br>
            &nbsp;&nbsp; &nbsp;ప్రభుకోరకై క్షమియించుదాం - ప్రభు ప్రేమనే ప్రకటించుదాం</span>
        </div>
    </div>
</body>
</html>
